body {
	min-height: 105vh;
	min-width: 690px;
	max-width: 1180px;
	font-family: 'Alegreya', serif;
	font-size: var(--font-size-base);
	margin: 0 100px;
	display: flex;
	flex-direction: column;	
	gap: var(--spacing-medium);
}

.hero {
	display: flex;
	width: 100%;
}
.hero img {
	height: 15rem;
	width: 50%;
}

.hero img:first-of-type {
	transform: rotateY(180deg);
}

h1 {
	font-size: 42px;
	font-weight: 600;
}

.add-and-search__addItem {
	width: 6rem;
}

button {
	background: var(--color-normal);
	height: 2rem;
	color: var(--color-primary);
}

button:hover {
	background: var(--color-hover);
}

button:active {
	background: var(--color-active);
}

.add-and-search {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.list__item img {				
	/* display: none; */
}

.list {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	flex: 1 0 auto;
}

.list__header {
	width: 100%;
	margin-bottom: 1rem;
	padding: 0 var(--spacing-xsmall);
	font-weight: 600;
	color: var(--color-primary);
	background: var(--color-normal);
}

.list__item {
	width: 100%;
	padding: 0 var(--spacing-xsmall);
	height: var(--spacing-small);
	background: var(--color-primary);	
}

.list__item__content {
	text-wrap: nowrap;
}

.list__item__content button {
	width: 5rem;
}

.actions {
	margin: 0 auto;	
}

.actions .chevron {	
	width: fit-content;
	margin-left: 5px;
	background:  none;
	color: var(--color-active);
}

/* ADD-ITEM-PAGE */

.edit-page {
	width: 100%;	
	position: absolute;	
	background: var(--color-primary);

	display: none;
}

.edit-page header {
	width: 100%;
	height: calc(var(--spacing-small) * 2);	
	display: flex;
	align-items: center;
	padding: 0 var(--spacing-xsmall);
	justify-content: space-between;
	background: var(--color-secondary);
}

header button {
	background: none;
	width: 1.8rem;
	height: 100%;
}

.edit-page .grid {
	gap: var(--spacing-medium);
	margin: var(--spacing-medium) 0;
}

label {
	text-wrap: nowrap;
}

.form-explanation {
	font-size: 10px;
}

.error-message {
	text-wrap: nowrap;
	font-size: 12px;
	color: red;
	display: none;
}

form button {
	grid-row-start: 6;	
}



/* FOOTER  -------------- */
footer {
	height: var(--spacing-medium);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
	flex-shrink: 0;

}